{
    "printWidth": 100,
    "jsxBracketSameLine": true,
    "bracketSpacing": false,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  }